{
  "name": "cloud-itonami-marketplace-buyer",
  "private": true,
  "comment": "shadow-cljs compiles src/listingops/edge/worker.cljk -> dist/worker.js, a Cloudflare Worker serving the published buyer-surface snapshot.",
  "scripts": {
    "snapshot": "kbb -M:dev:snapshot",
    "build": "amu compile --target wasm32-browser worker",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "shadow-cljs": "^2.28.20",
    "wrangler": "^4.0.0",
    "@noble/hashes": "^2.2.0",
    "@noble/curves": "^1.6.0",
    "@ipld/dag-cbor": "^9.2.1"
  }
}
